server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/POG?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arfaouichadi2@gmail.com
spring.mail.password=ujonoijsnkfefxej
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.oauth2.client.registration.google.client-id=796804089420-37v4a71upgb12n7k9375jlu4cfq1e6s0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

